DataFiller: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  InputFiles: ["/stage/drinkingkazu/dl_production_v02/dlmc_mcc8_ssnet/process2/train00.root","/stage/drinkingkazu/dl_production_v02/dlmc_mcc8_ssnet/process2/train01.root","/stage/drinkingkazu/dl_production_v02/dlmc_mcc8_ssnet/process2/train02.root","/stage/drinkingkazu/dl_production_v02/dlmc_mcc8_ssnet/process2/train03.root"]
  ProcessType:  ["SegFiller"]
  ProcessName:  ["SegFiller"]
    
  ProcessList: {
    SegFiller: {

      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer:  "wire"
      LabelProducer:  "segment"
      #WeightProducer: "showertrack_spweight"
      # SimpleFiller configuration
      ClassTypeDef:      [0,0,0,3,3,3,6,6,6,6]
      ClassTypeList:     [3,6]
      #ClassTypeDef:      [0,0,0,3,3,3,4,4,4,4]
      #ClassTypeList:     [3,4]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      true
    }
  }
}

